trials = 5000
po = false
MsPacManTeams = \
es.ucm.fdi.ici.c2223.practica1.grupo06.MsPacMan, \
es.ucm.fdi.ici.c2122.practica1.grupo10.MsPacMan, \
es.ucm.fdi.ici.c2425.practica0.grupoIndividual.MsPacMan
GhostsTeams = \
es.ucm.fdi.ici.c2324.practica2.grupo04.Ghosts, \
es.ucm.fdi.ici.c2223.practica1.grupo06.Ghosts, \
es.ucm.fdi.ici.c2425.practica0.grupoIndividual.Ghosts