trials = 50
po = false
time = 400
MsPacManTeams = \
es.ucm.fdi.ici.c2223.practica1.grupo06.MsPacMan, \
es.ucm.fdi.ici.c2122.practica1.grupo10.MsPacMan, \
es.ucm.fdi.ici.c2425.practica5.grupo02.MsPacMan
GhostsTeams = \
es.ucm.fdi.ici.c2324.practica2.grupo04.Ghosts, \
es.ucm.fdi.ici.c2223.practica1.grupo06.Ghosts, \
es.ucm.fdi.ici.c2122.practica1.grupo01.Ghosts
